# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/example/rickandmorty/fragment/characters/: BaseCharacterFragment.kt  CharListAdapter.kt  CharViewModel.kt  CharacterListFragment.kt  CharacterSingleFragment.kt
app/src/main/java/com/example/rickandmorty/fragment/episodes/: BaseEpisodeFragment.kt  EpisodeFragment.kt  EpisodeListAdapter.kt  EpisodeSingleFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickandmorty/fragment/location/: LocationListAdapter.kt  LocationListFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/rickandmorty/model/: CharResults.kt  Character.kt  Episode.kt  EpisodeResults.kt  Info.kt  Location.kt  LocationResults.kt  Origin.kt
app/src/main/java/com/example/rickandmorty/network/: KtorClient.kt  KtorLocationService.kt  KtorLocationServiceImpl.kt  KtorService.kt  KtorServiceImpl.kt  RetrofitCharNetService.kt  RetrofitChatNetServiceImpl.kt
app/src/main/java/com/example/rickandmorty/paging/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/rickandmorty/repository/: CharRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmorty/util/: AdapterUtils.kt  Constants.kt  Mapper.kt  PostsLoadStateAdapter.kt  VideoUtils.kt
app/src/main/res/drawable/: baseline_person_4_24.xml  baseline_search_24.xml  baseline_video_label_24.xml  no_internet.xml  rick_alone_svg.xml  rick_and_morty_episode_svg.xml  rick_figma.xml  rick_location_svg.xml
app/src/main/res/layout/: activity_main.xml  char_list_item.xml  episode_list_item.xml  fragment_base_character.xml  fragment_base_episode.xml  fragment_character_list.xml  fragment_character_single.xml  fragment_episode.xml  fragment_episode_s.xml  fragment_episode_single.xml  fragment_location_list.xml  location_list_item.xml  network_state_item.xml  no_internet_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  character_menu.xml  episode_menu.xml  location_menu.xml
app/src/main/res/mipmap-anydpi-v26/: rick.xml
app/src/main/res/navigation/: char_nav_graph.xml  episode_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
