<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:elevation="30dp"
        android:layout_margin="10dp"
        android:layout_height="150dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/char_image_list"
                android:src="@drawable/baseline_person_4_24"
                android:layout_width="match_parent"
                android:layout_height="80dp"/>

            <TextView
                android:id="@+id/char_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                tools:text="Rick"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/char_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Dead"
                android:textStyle="bold"
                android:background="@color/orange"
                android:textAlignment="center"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>