<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/episode_layout"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:elevation="30dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/episode_no"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                tools:text="S123133"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/episode_name"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                tools:text="Dead"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/episode_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="November 2013"
                android:textStyle="bold" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>